# AirportManager

./: .gitignore  README.md  pom.xml
AirportManager API/: pom.xml
AirportManager API/src/main/java/cz/muni/fi/pa165/airport_manager/dto/: AirplaneCreateDTO.java  AirplaneDTO.java  DestinationCreateDTO.java  DestinationDTO.java  DestinationSimpleDTO.java  FlightCreateDTO.java  FlightCreateDto.java  FlightDTO.java  FlightSimpleDTO.java  FlightSimpleDto.java  StewardCreateDTO.java  StewardDTO.java  StewardRichDTO.java  StewardSimpleDTO.java  ToBeDeleted.java
AirportManager API/src/main/java/cz/muni/fi/pa165/airport_manager/enums/: AirplaneType.java
AirportManager API/src/main/java/cz/muni/fi/pa165/airport_manager/facade/: AirplaneFacade.java  AirplaneFasade.java  DestinationFacade.java  (+3 more)
AirportManager Data/: pom.xml
AirportManager Data/src/main/java/cz/muni/fi/pa165/airport_manager/config/: DataConfiguration.java  EshopWithSampleDataConfiguration.java
AirportManager Data/src/main/java/cz/muni/fi/pa165/airport_manager/facade/: SampleDataFacade.java  SampleDataFacadeImpl.java
AirportManager Data/src/test/java/cz/muni/fi/pa165/airport_manager/facade/: SampleDataFacadeTest.java
AirportManager Persistence/: pom.xml
AirportManager Persistence/src/main/java/cz/muni/fi/pa165/airport_manager/: EmbeddedPersistenceContext.java
AirportManager Persistence/src/main/java/cz/muni/fi/pa165/airport_manager/config/: EmbeddedPersistenceConfiguration.java  EmbeddedPersistenceContext.java
AirportManager Persistence/src/main/java/cz/muni/fi/pa165/airport_manager/dao/: AirplaneDao.java  AirplaneDaoImpl.java  DestinationDao.java  DestinationDaoImpl.java  FlightDao.java  FlightDaoImpl.java  StewardDao.java  StewardDaoImpl.java
AirportManager Persistence/src/main/java/cz/muni/fi/pa165/airport_manager/entity/: Airplane.java  Destination.java  Flight.java  Steward.java
AirportManager Persistence/src/test/java/cz/muni/fi/pa165/airport_manager/dao/: AirplaneDaoImplTest.java  DestinationDaoImplTest.java  FlightDaoImplTest.java  StewardDaoImplTest.java
AirportManager Rest/: README.m  pom.xml
AirportManager Rest/src/main/java/controller/: FlightRestController.java
AirportManager Rest/src/main/java/cz/muni/fi/pa165/airport_manager/config/: AllowOriginInterceptor.java  RestConfiguration.java  RestInitializer.java
AirportManager Rest/src/main/java/cz/muni/fi/pa165/airport_manager/controller/: FlightRestController.java
AirportManager Service/: pom.xml
AirportManager Service/src/main/java/cz/muni/fi/pa165/airport_manager/config/: AirportTypeStringDozenConverter.java  FacadeConfiguration.java  ServiceConfiguration.java
AirportManager Service/src/main/java/cz/muni/fi/pa165/airport_manager/exception/: AirportManagerDataAccessException.java  DataAccessException.java
AirportManager Service/src/main/java/cz/muni/fi/pa165/airport_manager/facade/: AirplaneFacadeImpl.java  DestinationFacadeImpl.java  Facade.java  FlightFacadeImpl.java  StewardFacadeImpl.java
AirportManager Service/src/main/java/cz/muni/fi/pa165/airport_manager/service/: AirplaneService.java  AirplaneServiceImpl.java  DestinationService.java  DestinationServiceImpl.java  FlightService.java  FlightServiceImpl.java  MappingService.java  MappingServiceImpl.java  StewardService.java  StewardServiceImpl.java  ToBeDeleted.java
AirportManager Service/src/test/java/cz/muni/fi/pa165/airport_manager/config/: TestConfiguration.java
AirportManager Service/src/test/java/cz/muni/fi/pa165/airport_manager/facade/: AirplaneFacadeTest.java  DestinationFacadeTest.java  FlightFacadeTest.java  StewardFacadeTest.java
AirportManager Service/src/test/java/cz/muni/fi/pa165/airport_manager/service/: AirplaneServiceTest.java  DestinationServiceTest.java  FlightServiceTest.java  StewardServiceTest.java  ToBeDeletedTest.java
AirportManager UI/: pom.xml
AirportManager UI/src/main/java/cz/muni/fi/pa165/airport_manager/config/: UIConfiguration.java  WebInitializer.java
AirportManager UI/src/main/java/cz/muni/fi/pa165/airport_manager/controller/: ApiUris.java
AirportManager UI/src/main/java/cz/muni/fi/pa165/airport_manager/security/: ProtectFilter.java  SecurityConfiguration.java
AirportManager UI/src/main/webapp/WEB-INF/pages/: home.jsp
src/main/java/cz/muni/fi/pa165/dao/: AirplainDaoImpl.java  AirplaneDao.java  AirplaneDaoImpl.java  DestinationDao.java  DestinationDaoImpl.java  FlightDao.java  FlightDaoImpl.java  StewardDao.java  StewardDaoImpl.java
src/main/java/cz/muni/fi/pa165/entity/: Airplane.java  Destination.java  Flight.java  Steward.java
src/test/java/cz/muni/fi/pa165/: EmbeddedPersistenceContext.java
src/test/java/cz/muni/fi/pa165/dao/: AirplaneDaoImplTest.java  DestinationDaoImplTest.java  DestinationDaoTest.java  FlightDaoImplTest.java  FlightDaoTest.java  StewardDaoImplTest.java
web/: pom.xml
web/src/main/java/cz/muni/fi/pa165/airport_manager/config/: WebConfiguration.java
web/src/main/java/cz/muni/fi/pa165/airport_manager/controller/: AirplaneController.java  AirplaneEditor.java  DefaultController.java  DestinationController.java  DestinationEditor.java  FlightController.java  GeneralExceptionHandler.java  StewardController.java  StewardEditor.java
web/src/main/java/cz/muni/fi/pa165/airport_manager/security/: SecurityConfiguration.java  SecurityController.java  SecurityInitializer.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: action.jsp  home.jsp  login.jsp
web/src/main/webapp/WEB-INF/pages/airplane/: action.jsp  detail.jsp  list.jsp  new.jsp  updating.jsp
web/src/main/webapp/WEB-INF/pages/destination/: detail.jsp  list.jsp  new.jsp  updating.jsp
web/src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  500.jsp  900.jsp
web/src/main/webapp/WEB-INF/pages/flight/: detail.jsp  list.jsp  new.jsp  updating.jsp
web/src/main/webapp/WEB-INF/pages/steward/: detail.jsp  list.jsp  new.jsp
web/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
web/src/main/webapp/resources/css/: dashboard.css  error.css  login.css
web/src/main/webapp/resources/js/: dashboard.js
(+1 files in other folders)
