<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.muni.fi.pa165</groupId>
    <artifactId>airport-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>AirportManager</name>

    <properties>
        <!-- project -->
        <project.source>1.7</project.source>
        <project.target>1.7</project.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- plugin -->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven.compiler.source>${project.source}</maven.compiler.source>
        <maven.compiler.target>${project.target}</maven.compiler.target>
        <maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>

        <!-- dependencies compile -->
        <slf4j.version>1.7.12</slf4j.version>
        <javax.inject.version>1</javax.inject.version>
        <spring.version>4.0.6.RELEASE</spring.version>
        <spring-data-jpa.version>1.6.1.RELEASE</spring-data-jpa.version>
        <hibernate-entitymanager.version>4.3.5.Final</hibernate-entitymanager.version>
        <hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
        <hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>

        <!-- dependencies test -->
        <assertj.version>3.2.0</assertj.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <spring-test.version>4.2.2.RELEASE</spring-test.version>
        <derby.version>10.12.1.1</derby.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-entitymanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>